<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Principal Amount"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest Rate"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Years"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_calculate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <EditText
        android:id="@+id/emi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMI" />

    <EditText
        android:id="@+id/interest_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Interest" />

</LinearLayout>